aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiohttp-retry==2.8.3
aiosignal==1.3.2
asttokens==3.0.0
attrs==24.3.0
autopep8==2.0.4
beautifulsoup4==4.12.3
blinker==1.7.0
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.7
colorama==0.4.6
comm==0.2.2
comtypes==1.4.9
contourpy==1.2.0
create-pattern==1.0.0
cycler==0.12.1
debugpy==1.8.14
decorator==5.2.1
executing==2.2.0
Flask==3.0.2
fonttools==4.49.0
frozenlist==1.5.0
idna==3.10
ipykernel==6.29.5
ipython==9.4.0
ipython_pygments_lexers==1.1.1
itsdangerous==2.1.2
jedi==0.19.2
Jinja2==3.1.3
jupyter_client==8.6.3
jupyter_core==5.8.1
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.7
MouseInfo==0.1.3
multidict==6.1.0
nest-asyncio==1.6.0
numpy==1.26.4
packaging==25.0
pandas==2.2.1
parso==0.8.4
pexpect==4.9.0
phonenumbers==8.13.36
pillow==10.2.0
platformdirs==4.3.8
prompt_toolkit==3.0.51
propcache==0.2.1
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
PyAutoGUI==0.9.54
pycodestyle==2.11.1
PyGetWindow==0.0.9
Pygments==2.19.2
PyJWT==2.10.1
PyMsgBox==1.0.9
pyparsing==3.1.2
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.30
python-dateutil==2.9.0.post0
python3-xlib==0.15
pyttsx3==2.98
pytube==15.0.0
pytweening==1.2.0
pytz==2024.1
pyzmq==27.0.0
requests==2.32.3
seaborn==0.13.2
six==1.17.0
soupsieve==2.6
SpeechRecognition==3.13.0
stack-data==0.6.3
tornado==6.5.1
traitlets==5.14.3
twilio==9.4.1
typing_extensions==4.14.0
tzdata==2024.1
urllib3==2.3.0
wcwidth==0.2.13
Werkzeug==3.0.1
wikipedia==1.4.0
yarl==1.18.3
